﻿//
// DO NOT MODIFY! THIS IS AUTOGENERATED FILE!
//
namespace Xilium.CefGlue.Interop
{
    using System;
    using System.Runtime.InteropServices;
    using System.Diagnostics.CodeAnalysis;
    
    internal static unsafe partial class libcef
    {
        public const string CEF_VERSION = "131.2.3+g023a05b+chromium-131.0.6778.70";
        public const int CEF_VERSION_MAJOR = 131;
        public const int CEF_COMMIT_NUMBER = 3096;
        public const string CEF_COMMIT_HASH = "023a05b84a073366b295d09b1fae5093041b612a";
        
        public const int CHROME_VERSION_MAJOR = 131;
        public const int CHROME_VERSION_MINOR = 0;
        public const int CHROME_VERSION_BUILD = 6778;
        public const int CHROME_VERSION_PATCH = 70;
        
        public const string CEF_API_HASH_UNIVERSAL = "8d6d53c5732a12b4d663665e3745a93d1cfd742d";
        
        public const string CEF_API_HASH_PLATFORM_WIN = "3593cc6344b391d992421dd985c4ebcc46d8314f";
        public const string CEF_API_HASH_PLATFORM_MACOS = "c045e75415a6abc2c29a3e1e05baea7528e2ec28";
        public const string CEF_API_HASH_PLATFORM_LINUX = "b1058e8b167cfaa2f0feaccf4b4f23a813db515a";
    }
}
